<!DOCTYPE HTML>
<html>
    <meta charset="UTF-8"> 
    <head>
        <title>client server validation</title>
        <link rel="stylesheet" href="style/main.css" />
        <script type="module" src="src/frontend/controller.js">
        </script>
    </head>
    <body id="content">
        <div id="sumbitResults">
    </body>
</html>
